[mongodb]
mongodb.dev1407.site
[catalogue]
catalogue.dev1407.site
[redis]
redis.dev1407.site
[user]
user.dev1407.site
[cart]
cart.dev1407.site
[frontend]
frontend.dev1407.site
[mysql]
mysql.dev1407.site
[shipping]
shipping.dev1407.site
[rabbitmq]
rabbitmq.dev1407.site
[payment]
payment.dev1407.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321